# VITE_API_BASE_URL=http://localhost:9000/api/v1
VITE_API_BASE_URL=https://pgr3tj0d-9000.inc1.devtunnels.ms/api/v1
VITE_RAZORPAY_KEY_ID=rzp_test_rjkAEtfQh1c2Qb


VITE_SMTP_USER=samirkayamkhani.dev@gmail.com
